{
  "name": "geo-proyect",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.9.0",
  "dependencies": {
    "@angular/common": "^22.0.7",
    "@angular/compiler": "^22.0.7",
    "@angular/core": "^22.0.7",
    "@angular/forms": "^22.0.7",
    "@angular/platform-browser": "^22.0.7",
    "@angular/router": "^22.0.7",
    "@geoman-io/leaflet-geoman-free": "^2.19.3",
    "@ng-select/ng-select": "^21.5.2",
    "@types/leaflet.markercluster": "^1.5.6",
    "flatpickr": "^4.6.13",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.7",
    "@angular/cli": "^22.0.7",
    "@angular/compiler-cli": "^22.0.7",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/leaflet": "^1.9.21",
    "autoprefixer": "^10.5.0",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.10",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.3",
    "vitest": "^4.0.8"
  }
}
